project "$$"
	kind "ConsoleApp"
	language "C++"

	targetdir ("bin/" .. outputdir .. "/%{prj.name}")
	objdir ("bin-int/" .. outputdir .. "/%{prj.name}")

	pchheader "pch.h"
	pchsource ( "src/pch.cpp" )

	files 
	{
		"src/**.h",
		"src/**.c",
		"src/**.cpp",
	}

	includedirs
	{
		"src/",
		"%{IncludeDirectories.$$}"
	}
		
	filter {}

	postbuildcommands
	{
		--("{COPYDIR} \"./src/**.h\" \"./include/$$\""),
	}

	filter "system:Windows"
		cppdialect "C++17"
		staticruntime "On"
		systemversion "latest"

		defines
		{
			"%%_WINDOWS_BUILD",
			"%%_STATIC_BUILD"
		}

	filter "system:linux"
		cppdialect "C++17"
		staticruntime "On"
		systemversion "latest"

		defines
		{
			"%%_LINUX_BUILD",
			"%%_STATIC_BUILD"
		}
		
		links
		{
			"pthread",
			"dl"
		}

	filter "configurations:Debug"
		defines { "%%_DEBUG", "%%_PROFILING" }
		symbols "On"

	filter "configurations:Release"
		defines { "%%_RELEASE", "%%_PROFILING" }
		optimize "On"

	filter "configurations:Dist"
		defines "%%_DIST"
		optimize "On"
